<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataBerita"
            type="com.rifqipadisiliwangi.beritabindingnavigation.Berita" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailBeritaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{dataBerita.title}"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_jurnalis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{dataBerita.writer}"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@{dataBerita.date}"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/detail_gambar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                app:imageResource="@{dataBerita.image}" />

            <TextView
                android:id="@+id/detail_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{dataBerita.content}"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>
</layout>